# TheMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alejofila/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alejofila/themovies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/alejofila/themovies/common/mapper/: TvShowUIMapper.kt
app/src/main/java/com/example/alejofila/themovies/common/presenter/: BasePresenter.kt
app/src/main/java/com/example/alejofila/themovies/common/uimodel/: TvShowUiModel.kt
app/src/main/java/com/example/alejofila/themovies/di/: AppModule.kt
app/src/main/java/com/example/alejofila/themovies/populartv/adapter/: TvShowViewHolder.kt  TvShowsAdapter.kt
app/src/main/java/com/example/alejofila/themovies/populartv/presenter/: PopularTvShowsPresenter.kt
app/src/main/java/com/example/alejofila/themovies/populartv/ui/: MainActivity.kt
app/src/main/java/com/example/alejofila/themovies/populartv/viewcontract/: PopularTvShowsView.kt
app/src/main/java/com/example/alejofila/themovies/populartv/viewutils/: EndlessRecyclerViewScrollListener.kt
app/src/main/res/drawable-anydpi/: ic_no_shows.xml
app/src/main/res/layout/: activity_main.xml  tv_show_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alejofila/themovies/: ExampleUnitTest.kt
app/src/test/java/com/example/alejofila/themovies/populartv/presenter/: PopularTvShowsPresenterTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/alejofila/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/alejofila/data/mapper/: Mapper.kt
data/src/main/java/com/example/alejofila/data/network/: TvShowService.kt  TvShowsApi.kt
data/src/main/java/com/example/alejofila/data/network/model/: PopularTvShowsResponse.kt
data/src/main/java/com/example/alejofila/data/repository/: TvShowsRepositoryImpl.kt
data/src/test/java/com/example/alejofila/data/repository/: TvShowsRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/alejofila/domain/: TvShowsRepository.kt
domain/src/main/java/com/alejofila/domain/model/: TvShow.kt
domain/src/main/java/com/alejofila/domain/usecase/: GetPopularTvShowsUseCase.kt
domain/src/test/kotlin/com/alejofila/domain/usecase/: GetPopularTvShowsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
