// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.compile_sdk_version = 26
    ext.build_tools_version = '28.0.3'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 26
    ext.kotlin_version = '1.3.11'
    ext.app_compat_version= '26.1.0'
    ext.retrofit_version='2.3.0'
    ext.koin_version = '1.0.2'
    ext.room_version = "1.1.1"


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
