<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="290dp"
             android:foreground="?attr/selectableItemBackground"
             android:orientation="vertical"
        >


    <ImageView
            android:id="@+id/item_poster_post"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            />

    <LinearLayout
            android:id="@+id/item_poster_palette"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center"
            android:alpha="0.7"
            tools:background="@color/colorPrimaryDark">

        <TextView
                android:id="@+id/item_poster_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextViewTitle"
                tools:text="title"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_poster_rating"
                android:gravity="center"
                android:text="2/10"
                style="@style/TextViewRating"

                />
    </LinearLayout>



</FrameLayout>